<ivy-module version="2.0">
  <info organisation="cloud.cave" module="skycave"/>

  <!-- The 3rd party modules that we rely on in SkyCave -->
  <dependencies>
    <!-- JUnit testing and matchers -->
    <dependency org="junit" 
		name="junit" 
		rev="4.12"/>
    <dependency org="org.hamcrest" 
		name="hamcrest-library" 
		rev="1.3"/>
    
    <!-- Simple JSON library -->
    <dependency org="com.googlecode.json-simple" 
		name="json-simple" 
		rev="1.1.1"/>
    
    <!-- SLF4J logging and binding to Log4J -->
    <dependency org="org.slf4j" 
		name="slf4j-api" 
		rev="1.7.21"/>
    <dependency org="org.slf4j" 
		name="slf4j-log4j12" 
		rev="1.7.21"/>
		
    <!-- Apache Commons IO for property reading -->
    <dependency org="commons-io" name="commons-io" rev="2.5"/>
    
    <!-- jBCrypt for password prototection -->
    <dependency org="org.mindrot" 
                name="jbcrypt" 
                rev="0.3m"/>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency org="org.apache.httpcomponents"
              name="httpclient"
              rev="4.5.2"/>

      <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
      <dependency org="commons-logging"
                  name="commons-logging"
                  rev="1.2"/>
      <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
      <dependency org="org.mongodb"
                  name="mongo-java-driver"
                  rev="3.3.0"/>
      <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
      <dependency org="com.rabbitmq"
                  name="amqp-client"
                  rev="3.6.5"/>



  </dependencies>

</ivy-module>
