# Setting everything for socket based connection on
# LocalHost with (mostly) test doubles

# === Configure for socket communication on client and app server side
SKYCAVE_CLIENTREQUESTHANDLER_IMPLEMENTATION = cloud.cave.config.socket.SocketClientRequestHandler
SKYCAVE_SERVERREQUESTHANDLER_IMPLEMENTATION = cloud.cave.config.socket.SocketServerRequestHandler

# === Configure for server to run on localhost
SKYCAVE_APPSERVER = 146.185.152.244:37123

# === Inject test doubles for all delegates (Note IP endpoints are dummies)

# = Subscription service
SKYCAVE_SUBSCRIPTION_IMPLEMENTATION = cloud.cave.service.StandardSubscriptionService
SKYCAVE_SUBSCRIPTIONSERVER = skycave.baerbak.com:7654

# = Cave storage
SKYCAVE_CAVESTORAGE_IMPLEMENTATION = cloud.cave.service.MongoStorage
SKYCAVE_DBSERVER = mongo:27017

# = Weather service
SKYCAVE_WEATHER_IMPLEMENTATION = cloud.cave.service.StandardWeatherService
SKYCAVE_WEATHERSERVER = caveweather.baerbak.com:6745

# = Player session cache - defaults to the simple in memory one which
# operates correctly in a single server/single threaded non-loaded setting
SKYCAVE_PLAYERSESSIONCACHE_IMPLEMENTATION = cloud.cave.server.SimpleInMemoryCache
SKYCAVE_PLAYERSESSIONCACHESERVER = notused:0

# = Inspector implementation - defaults to the simplest in memory one
SKYCAVE_INSPECTOR_IMPLEMENTATION = cloud.cave.server.SimpleInspector
SKYCAVE_INSPECTORSERVER = notused:0